# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [44]:
# Your code goes here
import pandas as pd

url_1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url_2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url_3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

ins_df_1 = pd.read_csv(url_1)
ins_df_2 = pd.read_csv(url_2)
ins_df_3 = pd.read_csv(url_3)
display(ins_df_1.head(2))
display(ins_df_2.head(2))
display(ins_df_3.head(2))

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

In [45]:
ins_df_1.columns = [col.strip().replace(" ","_").lower() for col in ins_df_1.columns]
ins_df_2.columns = [col.strip().replace(" ","_").lower() for col in ins_df_2.columns]
ins_df_3.columns = [col.strip().replace(" ","_").lower() for col in ins_df_3.columns]
ins_df_1.rename(columns = {"st": "state"}, inplace = True)  # We use a dictionary
ins_df_2.rename(columns = {"st": "state"}, inplace = True)  # We use a dictionary
display(ins_df_1.head(2))
display(ins_df_2.head(2))
display(ins_df_3.head(2))

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

In [46]:
# ins_df = pd.concat([ins_df_1,ins_df_2,ins_df_3],axis=0)
# ins_df.loc[0]  #confirming if it concatenated correctly

In [47]:
ins_df = pd.concat([ins_df_1,ins_df_2,ins_df_3],axis=0).reset_index(drop = True)
ins_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [48]:
# CLEANING INVALID VALUES

# GENDER
print(f"""Before:
{ins_df["gender"].unique()}""")
print(ins_df["gender"].value_counts())

ins_df["gender"] = ins_df["gender"].apply(lambda x: "M" if x == "Male" else "F" if x == "Femal" or x == "female" else x)
print()

print(f"""After:
{ins_df["gender"].unique()}""")
print(ins_df["gender"].value_counts())

Before:
[nan 'F' 'M' 'Femal' 'Male' 'female']
gender
F         4560
M         4368
Male        40
female      30
Femal       17
Name: count, dtype: int64

After:
[nan 'F' 'M']
gender
F    4607
M    4408
Name: count, dtype: int64

In [49]:
# STATE
print(f"""Before:
{ins_df["state"].unique()}""")
print(ins_df["state"].value_counts())

ins_df["state"]=ins_df['state'].apply(lambda x: "Arizona" if x=="AZ" else "Washington" if x=="WA" else "California" if x=="Cali" else x)
print()

print(f"""After:
{ins_df["state"].unique()}""")
print(ins_df["state"].value_counts())

Before:
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]
state
California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: count, dtype: int64

After:
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' nan]
state
California    3152
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: count, dtype: int64

In [50]:
# EDUCATION
print(f"""Before:
{ins_df["education"].unique()}""")
print(ins_df["education"].value_counts())

ins_df["education"]=ins_df['education'].apply(lambda x: "Bachelor" if x=="Bachelors" else x)
print()

print(f"""After:
{ins_df["education"].unique()}""")
print(ins_df["education"].value_counts())

Before:
['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]
education
Bachelor                2719
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Bachelors                 24
Name: count, dtype: int64

After:
['Master' 'Bachelor' 'High School or Below' 'College' 'Doctor' nan]
education
Bachelor                2743
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Name: count, dtype: int64

In [51]:
# CUSTOMER LIFETIME VALUE
print(ins_df["customer_lifetime_value"].dtypes)

# since the data type is an object we can use the replace method on the strings
ins_df["customer_lifetime_value"]=ins_df["customer_lifetime_value"].map(lambda x: x.replace("%","") if isinstance(x, str) else x)

ins_df.head()

object

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [52]:
# VEHICLE CLASS
print(f"""Before:
{ins_df["vehicle_class"].unique()}""")
print(ins_df["vehicle_class"].value_counts())

ins_df["vehicle_class"]=ins_df["vehicle_class"].apply(lambda x: "Luxury" if x=="Luxury SUV" or x=="Sports Car" or x=="Luxury Car" else x)
print()

print(f"""After:
{ins_df["vehicle_class"].unique()}""")
print(ins_df["vehicle_class"].value_counts())

Before:
['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]
vehicle_class
Four-Door Car    4641
Two-Door Car     1896
SUV              1774
Sports Car        483
Luxury SUV        182
Luxury Car        161
Name: count, dtype: int64

After:
['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury' nan]
vehicle_class
Four-Door Car    4641
Two-Door Car     1896
SUV              1774
Luxury            826
Name: count, dtype: int64

In [53]:
# FORMATTING DATA TYPES

# CUSTOMER LIFETIME VALUE
print(f"""Data Type Before: {ins_df["customer_lifetime_value"].dtypes}""")

ins_df["customer_lifetime_value"]=ins_df["customer_lifetime_value"].apply(lambda x: float(x))
print()

print(f"""Data Type After: {ins_df["customer_lifetime_value"].dtypes}""")

Data Type Before: object

Data Type After: float64

In [54]:
# NUMBER OF OPEN COMPLAINTS
print(f"""Data Type Before: {ins_df["number_of_open_complaints"].dtypes}""")
print(ins_df["number_of_open_complaints"].unique())

ins_df["number_of_open_complaints"]=ins_df["number_of_open_complaints"].apply(lambda x: x.split("/")[1] if isinstance(x, str) else x)
ins_df["number_of_open_complaints"]=ins_df["number_of_open_complaints"].apply(lambda x: float(x))
print()

print(f"""Data Type Before: {ins_df["number_of_open_complaints"].dtypes}""")
print(ins_df["number_of_open_complaints"].unique())

Data Type Before: object
['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan 0 2 3 1 5 4]

Data Type Before: float64
[ 0.  2.  1.  3.  5.  4. nan]

In [55]:
# DEALING WITH NULL VALUES

# 1 - Dropping rows with null values on every column
ins_df.dropna(how="all",inplace=True)
ins_df.isnull().sum()

customer                       0
state                          0
gender                       122
education                      0
customer_lifetime_value        7
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

In [56]:
# 2 - GENDER
print(ins_df["gender"].value_counts())

# we have similar amounts of genders, so we can just fill the null values with the previous or next value and see if the distribution is similar
display(ins_df.head(2))
display(ins_df.tail(2))
# since the [0] is NaN and the [-1] is filled, we can do a "bfill" so it is all taken care in one go
ins_df["gender"]=ins_df["gender"].bfill()
ins_df["gender"].value_counts()

# yes, the proportion of females to males, increases but just slightly, it seems a valid way of doing it
# with the ffill() method that proportion would have increased even more, and we would need an extra step to deal with the first value of the series

gender
F    4607
M    4408
Name: count, dtype: int64

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.2
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.6

gender
F    4683
M    4454
Name: count, dtype: int64

In [57]:
# 3 CUSTOMER LIFETIME VALUE
ins_df["customer_lifetime_value"] = ins_df["customer_lifetime_value"].fillna(ins_df["customer_lifetime_value"].median())

In [58]:
# 4 - CHECKING NULL VALUES
ins_df.isna().any()

customer                     False
state                        False
gender                       False
education                    False
customer_lifetime_value      False
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
policy_type                  False
vehicle_class                False
total_claim_amount           False
dtype: bool

In [59]:
# 5 - CONVERTING NUMERIC VARIABLES TO INTEGER NUMBERS
ins_df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [60]:
ins_df = ins_df.astype({"customer_lifetime_value":"int"})
ins_df = ins_df.astype({"income":"int"})
ins_df = ins_df.astype({"monthly_premium_auto":"int"})
ins_df = ins_df.astype({"number_of_open_complaints":"int"})
ins_df = ins_df.astype({"total_claim_amount":"int"})
ins_df.dtypes

customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int32
income                        int32
monthly_premium_auto          int32
number_of_open_complaints     int32
policy_type                  object
vehicle_class                object
total_claim_amount            int32
dtype: object

In [61]:
ins_df.duplicated().sum()  # there are 3 duplicated rows in the dataframe

3

In [62]:
ins_df[ins_df.duplicated()]

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
4008,GS98873,Arizona,F,Bachelor,323912,16061,88,0,Personal Auto,Four-Door Car,633
4009,CW49887,California,F,Master,462680,79487,114,0,Special Auto,SUV,547
4010,MY31220,California,F,College,899704,54230,112,0,Personal Auto,Two-Door Car,537

In [63]:
ins_df[ins_df["customer"]=="GS98873"]   # confirming that it has a duplicated as expected

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1068,GS98873,Arizona,F,Bachelor,323912,16061,88,0,Personal Auto,Four-Door Car,633
4008,GS98873,Arizona,F,Bachelor,323912,16061,88,0,Personal Auto,Four-Door Car,633

In [64]:
ins_df.shape

(9137, 11)

In [65]:
ins_df.drop_duplicates(inplace = True) # by default it keeps the first row of the duplicates

In [66]:
ins_df.shape

(9134, 11)

In [67]:
ins_df.duplicated().any() #There aren't any more duplicates

False

In [68]:
ins_df.to_csv("ins_df_ready.csv")

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [69]:
url_4 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"

df_mark = pd.read_csv(url_4)
df_mark.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [70]:
df_mark.shape

(10910, 27)

In [71]:
df_mark.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10910 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10910 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10910 non-null  object
 24  vehicle_size                   10910 non-null  object
 25  vehicle_type                   10910 non-null  object
 26  month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

In [72]:
df_mark.isna().any()

unnamed:_0                       False
customer                         False
state                            False
customer_lifetime_value          False
response                         False
coverage                         False
education                        False
effective_to_date                False
employmentstatus                 False
gender                           False
income                           False
location_code                    False
marital_status                   False
monthly_premium_auto             False
months_since_last_claim          False
months_since_policy_inception    False
number_of_open_complaints        False
number_of_policies               False
policy_type                      False
policy                           False
renew_offer_type                 False
sales_channel                    False
total_claim_amount               False
vehicle_class                    False
vehicle_size                     False
vehicle_type                     False
month                            False
dtype: bool

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [73]:
pivot_df_mark = round(df_mark.pivot_table(columns = "sales_channel", values =["customer_lifetime_value"], aggfunc = "sum"),2)
pivot_df_mark

sales_channel                  Agent       Branch  Call Center         Web
customer_lifetime_value  33057887.85  24359201.21  17364288.37  12697632.9

In [74]:
#Confirming one value to check if the pivot operation was successful
web_df=df_mark[df_mark["sales_channel"]=="Web"]
web_df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
38,38,ZI34278,Arizona,4492.233480,No,Basic,Bachelor,2011-01-28,Medical Leave,F,...,6,Personal Auto,Personal L1,Offer2,Web,292.800000,Four-Door Car,Medsize,A,1
39,39,XD72019,Oregon,8470.043225,No,Extended,Bachelor,2011-02-19,Unemployed,F,...,2,Personal Auto,Personal L2,Offer2,Web,479.312226,Four-Door Car,Large,A,2
42,42,PV62583,Nevada,9799.175061,No,Extended,College,2011-01-03,Medical Leave,M,...,6,Personal Auto,Personal L3,Offer1,Web,604.800000,SUV,Medsize,A,1
45,45,RI22468,Arizona,5745.943340,No,Basic,Bachelor,2011-01-22,Employed,F,...,9,Personal Auto,Personal L1,Offer3,Web,269.905129,Four-Door Car,Medsize,A,1
47,47,PR23514,California,7664.219255,No,Basic,College,2011-01-23,Employed,M,...,1,Personal Auto,Personal L3,Offer2,Web,161.615740,Luxury SUV,Medsize,A,1

In [75]:
web_df["customer_lifetime_value"].sum()

12697632.903396

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [76]:
pivot_2_df_mark = round(df_mark.pivot_table(index = 'gender', columns = 'education', values = ["customer_lifetime_value"], aggfunc = "sum"),2)
pivot_2_df_mark

          customer_lifetime_value                           \
education                Bachelor      College      Doctor
gender
F                     13386258.11  12460107.91  1465701.78
M                     12110061.83  12851725.02  1490482.06


education High School or Below      Master
gender
F                  13793600.12  3874600.25
M                  12680914.19  3365559.06

In [77]:
#Confirming one value to check if the pivot operation was successful
df_mark[(df_mark["gender"]=="F") & (df_mark["education"]=="Bachelor")]["customer_lifetime_value"].sum()

13386258.112181

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [78]:
# Your code goes here